html, body, #root {
    background: #f8f9fa;
    width: 100%;
    max-width: 1920px;
    height: 100%;

    margin: 0 auto;
}

.App {
    background-color: rgba(255,255,255,0.8);

    width: 100%;
    min-height: 100%;
    display: flex;
}